<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of ASPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of ASPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-login" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
			<div class="r-panel-page">
								{BEGIN supertop_block}
<div class="r-form" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="panel" {$form_supertop} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="supertop_c1" data-pageid="{$pageid}"	{$cell_supertop_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END supertop_block}
					<div class="bs-pagepanel panel panel-primary">
					<div class="panel-heading">
									{BEGIN top_block}
<div class="panel-title r-panel-top row" data-location="top" id="form_top_{$pageid}" data-makeup="panel" {$form_top} data-pageid="{$pageid}" >		
	 
		 
			<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-6
	
">
		 
		<h3 class="panel-title" data-itemtype="login_header" data-itemid="login_header" {$item_login_header} data-pageid="{$pageid}" >{$pagetitlelabel  login}</h3>
		</div>		 
			<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		{BEGIN languages_block}
<span class="pull-right btn-group">	
		<button class="dropdown-toggle btn btn-flat" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-globe"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
	{BEGIN AfrikaansLANGLINK}
		<li><a href="#" data-lang="Afrikaans" class="rnr-langlink">
			{BEGIN AfrikaansLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END AfrikaansLANGLINK_ACTIVE}
			Afrikaans</a></li>
	{END AfrikaansLANGLINK}
	{BEGIN ArabicLANGLINK}
		<li><a href="#" data-lang="Arabic" class="rnr-langlink">
			{BEGIN ArabicLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ArabicLANGLINK_ACTIVE}
			العربية</a></li>
	{END ArabicLANGLINK}
	{BEGIN BosnianLANGLINK}
		<li><a href="#" data-lang="Bosnian" class="rnr-langlink">
			{BEGIN BosnianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BosnianLANGLINK_ACTIVE}
			Bosanski</a></li>
	{END BosnianLANGLINK}
	{BEGIN BulgarianLANGLINK}
		<li><a href="#" data-lang="Bulgarian" class="rnr-langlink">
			{BEGIN BulgarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BulgarianLANGLINK_ACTIVE}
			Български</a></li>
	{END BulgarianLANGLINK}
	{BEGIN CatalanLANGLINK}
		<li><a href="#" data-lang="Catalan" class="rnr-langlink">
			{BEGIN CatalanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CatalanLANGLINK_ACTIVE}
			Català</a></li>
	{END CatalanLANGLINK}
	{BEGIN ChineseLANGLINK}
		<li><a href="#" data-lang="Chinese" class="rnr-langlink">
			{BEGIN ChineseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ChineseLANGLINK_ACTIVE}
			中文(简体)</a></li>
	{END ChineseLANGLINK}
	{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK}
		<li><a href="#" data-lang="Chinese (Hong Kong S.A.R.)" class="rnr-langlink">
			{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}
			中文(繁體)(香港特別行政區)</a></li>
	{END Chinese (Hong Kong S.A.R.)LANGLINK}
	{BEGIN Chinese (Taiwan)LANGLINK}
		<li><a href="#" data-lang="Chinese (Taiwan)" class="rnr-langlink">
			{BEGIN Chinese (Taiwan)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Taiwan)LANGLINK_ACTIVE}
			中文(繁體)(台灣)</a></li>
	{END Chinese (Taiwan)LANGLINK}
	{BEGIN CroatianLANGLINK}
		<li><a href="#" data-lang="Croatian" class="rnr-langlink">
			{BEGIN CroatianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CroatianLANGLINK_ACTIVE}
			Hrvatski</a></li>
	{END CroatianLANGLINK}
	{BEGIN CzechLANGLINK}
		<li><a href="#" data-lang="Czech" class="rnr-langlink">
			{BEGIN CzechLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CzechLANGLINK_ACTIVE}
			Čeština</a></li>
	{END CzechLANGLINK}
	{BEGIN DanishLANGLINK}
		<li><a href="#" data-lang="Danish" class="rnr-langlink">
			{BEGIN DanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DanishLANGLINK_ACTIVE}
			Dansk</a></li>
	{END DanishLANGLINK}
	{BEGIN DutchLANGLINK}
		<li><a href="#" data-lang="Dutch" class="rnr-langlink">
			{BEGIN DutchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DutchLANGLINK_ACTIVE}
			Nederlands</a></li>
	{END DutchLANGLINK}
	{BEGIN EnglishLANGLINK}
		<li><a href="#" data-lang="English" class="rnr-langlink">
			{BEGIN EnglishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END EnglishLANGLINK_ACTIVE}
			English</a></li>
	{END EnglishLANGLINK}
	{BEGIN FarsiLANGLINK}
		<li><a href="#" data-lang="Farsi" class="rnr-langlink">
			{BEGIN FarsiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FarsiLANGLINK_ACTIVE}
			فارسى</a></li>
	{END FarsiLANGLINK}
	{BEGIN FrenchLANGLINK}
		<li><a href="#" data-lang="French" class="rnr-langlink">
			{BEGIN FrenchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FrenchLANGLINK_ACTIVE}
			Français</a></li>
	{END FrenchLANGLINK}
	{BEGIN GeorgianLANGLINK}
		<li><a href="#" data-lang="Georgian" class="rnr-langlink">
			{BEGIN GeorgianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GeorgianLANGLINK_ACTIVE}
			ქართული</a></li>
	{END GeorgianLANGLINK}
	{BEGIN GermanLANGLINK}
		<li><a href="#" data-lang="German" class="rnr-langlink">
			{BEGIN GermanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GermanLANGLINK_ACTIVE}
			Deutsch</a></li>
	{END GermanLANGLINK}
	{BEGIN GreekLANGLINK}
		<li><a href="#" data-lang="Greek" class="rnr-langlink">
			{BEGIN GreekLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GreekLANGLINK_ACTIVE}
			Ελληνικά</a></li>
	{END GreekLANGLINK}
	{BEGIN HebrewLANGLINK}
		<li><a href="#" data-lang="Hebrew" class="rnr-langlink">
			{BEGIN HebrewLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HebrewLANGLINK_ACTIVE}
			עברית</a></li>
	{END HebrewLANGLINK}
	{BEGIN HungarianLANGLINK}
		<li><a href="#" data-lang="Hungarian" class="rnr-langlink">
			{BEGIN HungarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HungarianLANGLINK_ACTIVE}
			Magyar</a></li>
	{END HungarianLANGLINK}
	{BEGIN IndonesianLANGLINK}
		<li><a href="#" data-lang="Indonesian" class="rnr-langlink">
			{BEGIN IndonesianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END IndonesianLANGLINK_ACTIVE}
			Bahasa Indonesia</a></li>
	{END IndonesianLANGLINK}
	{BEGIN ItalianLANGLINK}
		<li><a href="#" data-lang="Italian" class="rnr-langlink">
			{BEGIN ItalianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ItalianLANGLINK_ACTIVE}
			Italiano</a></li>
	{END ItalianLANGLINK}
	{BEGIN JapaneseLANGLINK}
		<li><a href="#" data-lang="Japanese" class="rnr-langlink">
			{BEGIN JapaneseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END JapaneseLANGLINK_ACTIVE}
			日本語</a></li>
	{END JapaneseLANGLINK}
	{BEGIN MalayLANGLINK}
		<li><a href="#" data-lang="Malay" class="rnr-langlink">
			{BEGIN MalayLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END MalayLANGLINK_ACTIVE}
			Bahasa Melayu</a></li>
	{END MalayLANGLINK}
	{BEGIN Norwegian(Bokmal)LANGLINK}
		<li><a href="#" data-lang="Norwegian(Bokmal)" class="rnr-langlink">
			{BEGIN Norwegian(Bokmal)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Norwegian(Bokmal)LANGLINK_ACTIVE}
			Norsk (bokmål)</a></li>
	{END Norwegian(Bokmal)LANGLINK}
	{BEGIN PolishLANGLINK}
		<li><a href="#" data-lang="Polish" class="rnr-langlink">
			{BEGIN PolishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END PolishLANGLINK_ACTIVE}
			Polski</a></li>
	{END PolishLANGLINK}
	{BEGIN Portuguese(Brazil)LANGLINK}
		<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
			{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
			Português(Brasil)</a></li>
	{END Portuguese(Brazil)LANGLINK}
	{BEGIN Portuguese(Standard)LANGLINK}
		<li><a href="#" data-lang="Portuguese(Standard)" class="rnr-langlink">
			{BEGIN Portuguese(Standard)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Standard)LANGLINK_ACTIVE}
			Português(Portugal)</a></li>
	{END Portuguese(Standard)LANGLINK}
	{BEGIN RomanianLANGLINK}
		<li><a href="#" data-lang="Romanian" class="rnr-langlink">
			{BEGIN RomanianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RomanianLANGLINK_ACTIVE}
			Română</a></li>
	{END RomanianLANGLINK}
	{BEGIN RussianLANGLINK}
		<li><a href="#" data-lang="Russian" class="rnr-langlink">
			{BEGIN RussianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RussianLANGLINK_ACTIVE}
			Русский</a></li>
	{END RussianLANGLINK}
	{BEGIN SerbianLANGLINK}
		<li><a href="#" data-lang="Serbian" class="rnr-langlink">
			{BEGIN SerbianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SerbianLANGLINK_ACTIVE}
			Srpski</a></li>
	{END SerbianLANGLINK}
	{BEGIN SlovakLANGLINK}
		<li><a href="#" data-lang="Slovak" class="rnr-langlink">
			{BEGIN SlovakLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SlovakLANGLINK_ACTIVE}
			Slovenčina</a></li>
	{END SlovakLANGLINK}
	{BEGIN SpanishLANGLINK}
		<li><a href="#" data-lang="Spanish" class="rnr-langlink">
			{BEGIN SpanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SpanishLANGLINK_ACTIVE}
			Español</a></li>
	{END SpanishLANGLINK}
	{BEGIN SwedishLANGLINK}
		<li><a href="#" data-lang="Swedish" class="rnr-langlink">
			{BEGIN SwedishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SwedishLANGLINK_ACTIVE}
			Svenska</a></li>
	{END SwedishLANGLINK}
	{BEGIN Tagalog(Philippines)LANGLINK}
		<li><a href="#" data-lang="Tagalog(Philippines)" class="rnr-langlink">
			{BEGIN Tagalog(Philippines)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Tagalog(Philippines)LANGLINK_ACTIVE}
			Filipino</a></li>
	{END Tagalog(Philippines)LANGLINK}
	{BEGIN ThaiLANGLINK}
		<li><a href="#" data-lang="Thai" class="rnr-langlink">
			{BEGIN ThaiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ThaiLANGLINK_ACTIVE}
			ไทย</a></li>
	{END ThaiLANGLINK}
	{BEGIN TurkishLANGLINK}
		<li><a href="#" data-lang="Turkish" class="rnr-langlink">
			{BEGIN TurkishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END TurkishLANGLINK_ACTIVE}
			Türkçe</a></li>
	{END TurkishLANGLINK}
	{BEGIN UrduLANGLINK}
		<li><a href="#" data-lang="Urdu" class="rnr-langlink">
			{BEGIN UrduLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END UrduLANGLINK_ACTIVE}
			اُردو</a></li>
	{END UrduLANGLINK}
	{BEGIN WelshLANGLINK}
		<li><a href="#" data-lang="Welsh" class="rnr-langlink">
			{BEGIN WelshLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END WelshLANGLINK_ACTIVE}
			Cymraeg</a></li>
	{END WelshLANGLINK}
	</ul>
	</span>
{END languages_block}
		</div>			</div>		
{END top_block}
						</div>
					<div class="panel-body">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="panel" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
				{END firstAboveGridCell}	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN message_block}
<div data-itemtype="login_message" data-itemid="login_message" {$item_login_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
{$message}
</div>
{END message_block}		</div>					</div>
	</div>		
{END above-grid_block}
											{BEGIN grid_block}
<table  class="r-edit-form r-panel-form" cellpadding="0" cellspacing="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="panel" {$form_grid} data-pageid="{$pageid}" {$grid_hiddenattr} data-form-width="">
<tbody>
 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c1" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<label data-itemtype="username_label" data-itemid="username_label" {$item_username_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="username">
	{BEGIN username_label}{mlang_message USERNAME}:{END username_label}
</label>					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c2" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="username" data-itemid="username" {$item_username} data-pageid="{$pageid}" >
	<input type="text" class="form-control" name="username" {$username_attrs} id="username">
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c3" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<label data-itemtype="password_label" data-itemid="password_label" {$item_password_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="password">
	{BEGIN password_label}{mlang_message PASSWORD}:{END password_label}
</label>					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c4" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="password" data-itemid="password" {$item_password} data-pageid="{$pageid}" >
	<input type="password" class="form-control" name="password" {$password_attrs} id="password">
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class=" r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c9" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c10" data-pageid="{$pageid}"		>
			<div edit-form-cell class="clearfix">
								<div class="checkbox r-edit-field" data-itemtype="remember_password" data-itemid="remember_password" {$item_remember_password} data-pageid="{$pageid}" >
	<label>
		<input type="checkbox" id="remember_password{$id}" name="remember_password" value="1" {$rememberbox_attrs}> {mlang_message REMEMBER_ME}	</label>
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
</tbody>
</table>
{END grid_block}
											{BEGIN footer_block}
<div class="r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="panel" {$form_footer} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="footer_c1" data-pageid="{$pageid}" data-page=".global_login"	{$cell_footer_c1}
	class=" r-ori-vert			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="footer_c2" data-pageid="{$pageid}" data-page=".global_login"	{$cell_footer_c2}
	class="			col-md-6
	
">
		 
		{BEGIN signin_button}
<span data-itemtype="login_button" data-itemid="login_button" {$item_login_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$loginlink_attrs} >
							{mlang_message SIGN_IN}			</a>
</span>
{END signin_button}
	 
		{BEGIN continue_button}
<span data-itemtype="continue_login_button" data-itemid="continue_login_button" {$item_continue_login_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$continuebutton_attrs} >
							{mlang_message CONTINUE}			</a>
</span>
{END continue_button}
	 
		{BEGIN guestlink_block}
<span data-itemtype="guest_login" data-itemid="guest_login" {$item_guest_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-link   
	" {$guestlink_attrs} >
							{mlang_message GUEST}			</a>
</span>
{END guestlink_block}
		</div>					</div>
	</div>		
{END footer_block}
						</div>
				</div>
								{BEGIN superbottom_block}
<div class="r-form" data-location="superbottom" id="form_superbottom_{$pageid}" data-makeup="panel" {$form_superbottom} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="superbottom_c1" data-pageid="{$pageid}"	{$cell_superbottom_c1}
	class="r-align-center			col-md-12
	
">
		 
		<span data-itemtype="login_remind" data-itemid="login_remind" {$item_login_remind} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-link   
	" {$forgotpasswordlink_attrs} href="remind.asp" >
							{mlang_message FORGOT}			</a>
</span>
	 
		<span data-itemtype="loginform_register_link" data-itemid="loginform_register_link" {$item_loginform_register_link} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-link   
	" {$registerlink_attrs} href="register.asp" >
							{mlang_message SIGN_UP}			</a>
</span>
		</div>					</div>
	</div>		
{END superbottom_block}
					
			</div>
		{$footer}
	{END body}
	</body>
</html>
