<!doctype html>

<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-admin_members_list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								{BEGIN AfrikaansLANGLINK}
	<li><a href="#" data-lang="Afrikaans" class="rnr-langlink">
		{BEGIN AfrikaansLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END AfrikaansLANGLINK_ACTIVE}
		Afrikaans</a></li>
	{END AfrikaansLANGLINK}
	{BEGIN ArabicLANGLINK}
	<li><a href="#" data-lang="Arabic" class="rnr-langlink">
		{BEGIN ArabicLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ArabicLANGLINK_ACTIVE}
		العربية</a></li>
	{END ArabicLANGLINK}
	{BEGIN BosnianLANGLINK}
	<li><a href="#" data-lang="Bosnian" class="rnr-langlink">
		{BEGIN BosnianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BosnianLANGLINK_ACTIVE}
		Bosanski</a></li>
	{END BosnianLANGLINK}
	{BEGIN BulgarianLANGLINK}
	<li><a href="#" data-lang="Bulgarian" class="rnr-langlink">
		{BEGIN BulgarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BulgarianLANGLINK_ACTIVE}
		Български</a></li>
	{END BulgarianLANGLINK}
	{BEGIN CatalanLANGLINK}
	<li><a href="#" data-lang="Catalan" class="rnr-langlink">
		{BEGIN CatalanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CatalanLANGLINK_ACTIVE}
		Català</a></li>
	{END CatalanLANGLINK}
	{BEGIN ChineseLANGLINK}
	<li><a href="#" data-lang="Chinese" class="rnr-langlink">
		{BEGIN ChineseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ChineseLANGLINK_ACTIVE}
		中文(简体)</a></li>
	{END ChineseLANGLINK}
	{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK}
	<li><a href="#" data-lang="Chinese (Hong Kong S.A.R.)" class="rnr-langlink">
		{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}
		中文(繁體)(香港特別行政區)</a></li>
	{END Chinese (Hong Kong S.A.R.)LANGLINK}
	{BEGIN Chinese (Taiwan)LANGLINK}
	<li><a href="#" data-lang="Chinese (Taiwan)" class="rnr-langlink">
		{BEGIN Chinese (Taiwan)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Taiwan)LANGLINK_ACTIVE}
		中文(繁體)(台灣)</a></li>
	{END Chinese (Taiwan)LANGLINK}
	{BEGIN CroatianLANGLINK}
	<li><a href="#" data-lang="Croatian" class="rnr-langlink">
		{BEGIN CroatianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CroatianLANGLINK_ACTIVE}
		Hrvatski</a></li>
	{END CroatianLANGLINK}
	{BEGIN CzechLANGLINK}
	<li><a href="#" data-lang="Czech" class="rnr-langlink">
		{BEGIN CzechLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CzechLANGLINK_ACTIVE}
		Čeština</a></li>
	{END CzechLANGLINK}
	{BEGIN DanishLANGLINK}
	<li><a href="#" data-lang="Danish" class="rnr-langlink">
		{BEGIN DanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DanishLANGLINK_ACTIVE}
		Dansk</a></li>
	{END DanishLANGLINK}
	{BEGIN DutchLANGLINK}
	<li><a href="#" data-lang="Dutch" class="rnr-langlink">
		{BEGIN DutchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DutchLANGLINK_ACTIVE}
		Nederlands</a></li>
	{END DutchLANGLINK}
	{BEGIN EnglishLANGLINK}
	<li><a href="#" data-lang="English" class="rnr-langlink">
		{BEGIN EnglishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END EnglishLANGLINK_ACTIVE}
		English</a></li>
	{END EnglishLANGLINK}
	{BEGIN FarsiLANGLINK}
	<li><a href="#" data-lang="Farsi" class="rnr-langlink">
		{BEGIN FarsiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FarsiLANGLINK_ACTIVE}
		فارسى</a></li>
	{END FarsiLANGLINK}
	{BEGIN FrenchLANGLINK}
	<li><a href="#" data-lang="French" class="rnr-langlink">
		{BEGIN FrenchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FrenchLANGLINK_ACTIVE}
		Français</a></li>
	{END FrenchLANGLINK}
	{BEGIN GeorgianLANGLINK}
	<li><a href="#" data-lang="Georgian" class="rnr-langlink">
		{BEGIN GeorgianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GeorgianLANGLINK_ACTIVE}
		ქართული</a></li>
	{END GeorgianLANGLINK}
	{BEGIN GermanLANGLINK}
	<li><a href="#" data-lang="German" class="rnr-langlink">
		{BEGIN GermanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GermanLANGLINK_ACTIVE}
		Deutsch</a></li>
	{END GermanLANGLINK}
	{BEGIN GreekLANGLINK}
	<li><a href="#" data-lang="Greek" class="rnr-langlink">
		{BEGIN GreekLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GreekLANGLINK_ACTIVE}
		Ελληνικά</a></li>
	{END GreekLANGLINK}
	{BEGIN HebrewLANGLINK}
	<li><a href="#" data-lang="Hebrew" class="rnr-langlink">
		{BEGIN HebrewLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HebrewLANGLINK_ACTIVE}
		עברית</a></li>
	{END HebrewLANGLINK}
	{BEGIN HungarianLANGLINK}
	<li><a href="#" data-lang="Hungarian" class="rnr-langlink">
		{BEGIN HungarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HungarianLANGLINK_ACTIVE}
		Magyar</a></li>
	{END HungarianLANGLINK}
	{BEGIN IndonesianLANGLINK}
	<li><a href="#" data-lang="Indonesian" class="rnr-langlink">
		{BEGIN IndonesianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END IndonesianLANGLINK_ACTIVE}
		Bahasa Indonesia</a></li>
	{END IndonesianLANGLINK}
	{BEGIN ItalianLANGLINK}
	<li><a href="#" data-lang="Italian" class="rnr-langlink">
		{BEGIN ItalianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ItalianLANGLINK_ACTIVE}
		Italiano</a></li>
	{END ItalianLANGLINK}
	{BEGIN JapaneseLANGLINK}
	<li><a href="#" data-lang="Japanese" class="rnr-langlink">
		{BEGIN JapaneseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END JapaneseLANGLINK_ACTIVE}
		日本語</a></li>
	{END JapaneseLANGLINK}
	{BEGIN MalayLANGLINK}
	<li><a href="#" data-lang="Malay" class="rnr-langlink">
		{BEGIN MalayLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END MalayLANGLINK_ACTIVE}
		Bahasa Melayu</a></li>
	{END MalayLANGLINK}
	{BEGIN Norwegian(Bokmal)LANGLINK}
	<li><a href="#" data-lang="Norwegian(Bokmal)" class="rnr-langlink">
		{BEGIN Norwegian(Bokmal)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Norwegian(Bokmal)LANGLINK_ACTIVE}
		Norsk (bokmål)</a></li>
	{END Norwegian(Bokmal)LANGLINK}
	{BEGIN PolishLANGLINK}
	<li><a href="#" data-lang="Polish" class="rnr-langlink">
		{BEGIN PolishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END PolishLANGLINK_ACTIVE}
		Polski</a></li>
	{END PolishLANGLINK}
	{BEGIN Portuguese(Brazil)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
		{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
		Português(Brasil)</a></li>
	{END Portuguese(Brazil)LANGLINK}
	{BEGIN Portuguese(Standard)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Standard)" class="rnr-langlink">
		{BEGIN Portuguese(Standard)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Standard)LANGLINK_ACTIVE}
		Português(Portugal)</a></li>
	{END Portuguese(Standard)LANGLINK}
	{BEGIN RomanianLANGLINK}
	<li><a href="#" data-lang="Romanian" class="rnr-langlink">
		{BEGIN RomanianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RomanianLANGLINK_ACTIVE}
		Română</a></li>
	{END RomanianLANGLINK}
	{BEGIN RussianLANGLINK}
	<li><a href="#" data-lang="Russian" class="rnr-langlink">
		{BEGIN RussianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RussianLANGLINK_ACTIVE}
		Русский</a></li>
	{END RussianLANGLINK}
	{BEGIN SerbianLANGLINK}
	<li><a href="#" data-lang="Serbian" class="rnr-langlink">
		{BEGIN SerbianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SerbianLANGLINK_ACTIVE}
		Srpski</a></li>
	{END SerbianLANGLINK}
	{BEGIN SlovakLANGLINK}
	<li><a href="#" data-lang="Slovak" class="rnr-langlink">
		{BEGIN SlovakLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SlovakLANGLINK_ACTIVE}
		Slovenčina</a></li>
	{END SlovakLANGLINK}
	{BEGIN SpanishLANGLINK}
	<li><a href="#" data-lang="Spanish" class="rnr-langlink">
		{BEGIN SpanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SpanishLANGLINK_ACTIVE}
		Español</a></li>
	{END SpanishLANGLINK}
	{BEGIN SwedishLANGLINK}
	<li><a href="#" data-lang="Swedish" class="rnr-langlink">
		{BEGIN SwedishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SwedishLANGLINK_ACTIVE}
		Svenska</a></li>
	{END SwedishLANGLINK}
	{BEGIN Tagalog(Philippines)LANGLINK}
	<li><a href="#" data-lang="Tagalog(Philippines)" class="rnr-langlink">
		{BEGIN Tagalog(Philippines)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Tagalog(Philippines)LANGLINK_ACTIVE}
		Filipino</a></li>
	{END Tagalog(Philippines)LANGLINK}
	{BEGIN ThaiLANGLINK}
	<li><a href="#" data-lang="Thai" class="rnr-langlink">
		{BEGIN ThaiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ThaiLANGLINK_ACTIVE}
		ไทย</a></li>
	{END ThaiLANGLINK}
	{BEGIN TurkishLANGLINK}
	<li><a href="#" data-lang="Turkish" class="rnr-langlink">
		{BEGIN TurkishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END TurkishLANGLINK_ACTIVE}
		Türkçe</a></li>
	{END TurkishLANGLINK}
	{BEGIN UrduLANGLINK}
	<li><a href="#" data-lang="Urdu" class="rnr-langlink">
		{BEGIN UrduLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END UrduLANGLINK_ACTIVE}
		اُردو</a></li>
	{END UrduLANGLINK}
	{BEGIN WelshLANGLINK}
	<li><a href="#" data-lang="Welsh" class="rnr-langlink">
		{BEGIN WelshLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END WelshLANGLINK_ACTIVE}
		Cymraeg</a></li>
	{END WelshLANGLINK}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.asp"  title="" >
				
		{mlang_message USERINFO}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		{mlang_message LOG_OUT}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN exitadminarea_link}
	<li data-itemtype="exit_adminarea_link" data-itemid="exit_adminarea_link" {$item_exit_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exitaalink_attrs}  title="" >
				
		{mlang_message AA_EXIT_ADMINAREA}		
		</a>
	</li>
{END exitadminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.asp" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		{mlang_message CHANGE_PASSWORD}		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="topbar" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="members_save" data-itemid="members_save" {$item_members_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							{mlang_message SAVE}			</a>
</span>
	 
		<span data-itemtype="members_reset" data-itemid="members_reset" {$item_members_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							{mlang_message RESET}			</a>
</span>
			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="members_choose_columns" data-itemid="members_choose_columns" {$item_members_choose_columns} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$choosecolumnsbutton_attrs} >
							{mlang_message CHOOSE_COLUMNS}			</a>
</span>
	 
		<span data-itemtype="members_displaying_filter" data-itemid="members_displaying_filter" {$item_members_displaying_filter} data-pageid="{$pageid}">
Displaying
	<span id="linkselectFilter" class="btn-group">
		<span class="btn btn-link dropdown-toggle inline-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">all users</span>
		<ul class="dropdown-menu">
			<li data-value="all" ><a href="#">all users</a></li>
			<li data-value="modified" ><a href="#">modified users</a></li>
		</ul>
	</span>
</span>
		</div>					</div>
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN grid_block}
<table class="table table-bordered adminMembersTable menuordered" cellpadding="0" data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}">
											<thead>
			
								<tr >
									
	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_username" data-pageid="{$pageid}"	>

 
	<a class="rnr-orderlink" {$usernameheadersort_attrs} data-itemtype="members_username_label" data-itemid="members_username_label" {$item_members_username_label} data-pageid="{$pageid}">Username</a>

	</th>
	
									{BEGIN displayname_column}

	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_displayname" data-pageid="{$pageid}" {$displayuserheadertdsort_attrs}	>

 
	<a class="rnr-orderlink" {$displayuserheadersort_attrs} data-itemtype="members_displayname_label" data-itemid="members_displayname_label" {$item_members_displayname_label} data-pageid="{$pageid}">Display name</a>

	</th>
	
{END displayname_column}
									{BEGIN email_column}

	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_email" data-pageid="{$pageid}" {$emailuserheadertdsort_attrs}	>

 
	<a class="rnr-orderlink" {$emailuserheadersort_attrs} data-itemtype="members_email_label" data-itemid="members_email_label" {$item_members_email_label} data-pageid="{$pageid}">E-mail</a>

	</th>
	
{END email_column}
									{BEGIN usergroup_header}

	<th 
			class="r-align-center r-ori-vert"
				
		data-cellId="grid_hcell_groupname" data-pageid="{$pageid}" {$groupheadertdsort_attrs}	>

 
	<a class="rnr-orderlink" {$groupheadersort_attrs}  data-itemtype="members_groupname_label" data-itemid="members_groupname_label" {$item_members_groupname_label} data-pageid="{$pageid}">{$groupname}</a>

	</th>
	
{END usergroup_header}
							</tr>
											<tr >
									
	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_search" data-pageid="{$pageid}"	>

 
	<div data-itemtype="members_search" data-itemid="members_search" {$item_members_search} data-pageid="{$pageid}">
	<input class="form-control" type=search id="adminMembersSearch"  placeholder="{mlang_message SEARCH_TIP}">			
</div>

	</th>
	
									{BEGIN displayname_column}

	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_dn" data-pageid="{$pageid}" {$displayuserheadertdbox_attrs}	>


	</th>
	
{END displayname_column}
									{BEGIN email_column}

	<th 
			class=" r-ori-vert"
				
		data-cellId="grid_hcell_e" data-pageid="{$pageid}" {$emailuserheadertdbox_attrs}	>


	</th>
	
{END email_column}
									{BEGIN usergroup_header}

	<th 
			class="r-align-center r-ori-vert"
				
		data-cellId="grid_hcell_all_checkbox" data-pageid="{$pageid}" {$groupheadertdbox_attrs}	>

 
	<span data-itemtype="members_all_users_checkbox" data-itemid="members_all_users_checkbox" {$item_members_all_users_checkbox} data-pageid="{$pageid}">
		<span class="r-admin-checkbox columnheader" {$groupheaderbox_attrs} ></span>
	</span>

	</th>
	
{END usergroup_header}
							</tr>
										
						</thead>
																		<tbody>
				{BEGIN grid_row}
			
																		<tr {$usernamerow_attrs}>
									
	<td
			class=""
				
		data-cellId="grid_cell_u" data-pageid="{$pageid}" {$usernamecell_attrs}	>

 
	<span data-itemtype="members_all_groups_checkbox" data-itemid="members_all_groups_checkbox" {$item_members_all_groups_checkbox} data-pageid="{$pageid}">
		<span class="r-admin-checkbox rowheader" {$usernamebox_attrs} ></span>
	</span>
 
	{$username}
	</td>
	
									{BEGIN displayname_column}

	<td
			class=" r-ori-vert"
				
		data-cellId="grid_cell_dn" data-pageid="{$pageid}" {$displayusername_attrs}	>

 
	{$displayusername}

	</td>
	
{END displayname_column}
									{BEGIN email_column}

	<td
			class=" r-ori-vert"
				
		data-cellId="grid_cell_e" data-pageid="{$pageid}" {$emailuser_attrs}	>

 
	{$emailuser}
	</td>
	
{END email_column}
									{BEGIN usergroup_boxes}

	<td
			class="r-align-center r-ori-vert"
				
		data-cellId="grid_c_gn" data-pageid="{$pageid}" {$groupcellbox_attrs}	>

 
	<span data-itemtype="members_group_checkbox" data-itemid="members_group_checkbox" {$item_members_group_checkbox} data-pageid="{$pageid}">
	{BEGIN usergroup_box} 	<span class="r-admin-checkbox " {$groupbox_attrs} ></span>
	{END usergroup_box} </span>

	</td>
	
{END usergroup_boxes}
							</tr>
					
						{END grid_row}
				</tbody>
					
</table>
{END grid_block}
							</div>
						
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="topbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END below-grid_block}
							
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
