<!doctype html>

<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-chart" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message EXPAND}" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{mlang_message SEARCH_IN}			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>{mlang_message SEARCH_SHOW_OPTIONS_BUTTON}</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ALL_CONDITIONS}</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ANY_CONDITIONS}</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>{mlang_message HIDE}</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_Description}


		<div class="form-group srchPanelRow {$filterRow_class_Description}" {$filterRow_attrs_Description}>
			<label>{$label Available_Rooms_Chart Description }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Description}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Description}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Description}</span>
						</div>
		{END searchCtrlBlock_Description}
																{BEGIN searchCtrlBlock_roomtype_id}


		<div class="form-group srchPanelRow {$filterRow_class_roomtype_id}" {$filterRow_attrs_roomtype_id}>
			<label>{$label Available_Rooms_Chart roomtype_id }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_roomtype_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_roomtype_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_roomtype_id}</span>
						</div>
		{END searchCtrlBlock_roomtype_id}
																{BEGIN searchCtrlBlock_id}


		<div class="form-group srchPanelRow {$filterRow_class_id}" {$filterRow_attrs_id}>
			<label>{$label Available_Rooms_Chart id }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_id}</span>
						</div>
		{END searchCtrlBlock_id}
																{BEGIN searchCtrlBlock_Status}


		<div class="form-group srchPanelRow {$filterRow_class_Status}" {$filterRow_attrs_Status}>
			<label>{$label Available_Rooms_Chart Status }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Status}</span>
						</div>
		{END searchCtrlBlock_Status}
																{BEGIN searchCtrlBlock_Price}


		<div class="form-group srchPanelRow {$filterRow_class_Price}" {$filterRow_attrs_Price}>
			<label>{$label Available_Rooms_Chart Price }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Price}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Price}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Price}</span>
						</div>
		{END searchCtrlBlock_Price}
																{BEGIN searchCtrlBlock_Name}


		<div class="form-group srchPanelRow {$filterRow_class_Name}" {$filterRow_attrs_Name}>
			<label>{$label Available_Rooms_Chart Name }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Name}</span>
						</div>
		{END searchCtrlBlock_Name}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>{mlang_message SEARCH}</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>{mlang_message SHOW_ALL}</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div  class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message COLLAPSE}" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message SHOW_MENU}" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb" >
				{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="{mlang_message SHOW_ALL}">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="available_rooms_chart_search.asp{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		{mlang_message ADVANCED_SEARCH}		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		{mlang_message SHOW_SEARCH_PANEL}		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		{mlang_message HIDE_SEARCH_PANEL}		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>								{BEGIN AfrikaansLANGLINK}
	<li><a href="#" data-lang="Afrikaans" class="rnr-langlink">
		{BEGIN AfrikaansLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END AfrikaansLANGLINK_ACTIVE}
		Afrikaans</a></li>
	{END AfrikaansLANGLINK}
	{BEGIN ArabicLANGLINK}
	<li><a href="#" data-lang="Arabic" class="rnr-langlink">
		{BEGIN ArabicLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ArabicLANGLINK_ACTIVE}
		العربية</a></li>
	{END ArabicLANGLINK}
	{BEGIN BosnianLANGLINK}
	<li><a href="#" data-lang="Bosnian" class="rnr-langlink">
		{BEGIN BosnianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BosnianLANGLINK_ACTIVE}
		Bosanski</a></li>
	{END BosnianLANGLINK}
	{BEGIN BulgarianLANGLINK}
	<li><a href="#" data-lang="Bulgarian" class="rnr-langlink">
		{BEGIN BulgarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BulgarianLANGLINK_ACTIVE}
		Български</a></li>
	{END BulgarianLANGLINK}
	{BEGIN CatalanLANGLINK}
	<li><a href="#" data-lang="Catalan" class="rnr-langlink">
		{BEGIN CatalanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CatalanLANGLINK_ACTIVE}
		Català</a></li>
	{END CatalanLANGLINK}
	{BEGIN ChineseLANGLINK}
	<li><a href="#" data-lang="Chinese" class="rnr-langlink">
		{BEGIN ChineseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ChineseLANGLINK_ACTIVE}
		中文(简体)</a></li>
	{END ChineseLANGLINK}
	{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK}
	<li><a href="#" data-lang="Chinese (Hong Kong S.A.R.)" class="rnr-langlink">
		{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}
		中文(繁體)(香港特別行政區)</a></li>
	{END Chinese (Hong Kong S.A.R.)LANGLINK}
	{BEGIN Chinese (Taiwan)LANGLINK}
	<li><a href="#" data-lang="Chinese (Taiwan)" class="rnr-langlink">
		{BEGIN Chinese (Taiwan)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Taiwan)LANGLINK_ACTIVE}
		中文(繁體)(台灣)</a></li>
	{END Chinese (Taiwan)LANGLINK}
	{BEGIN CroatianLANGLINK}
	<li><a href="#" data-lang="Croatian" class="rnr-langlink">
		{BEGIN CroatianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CroatianLANGLINK_ACTIVE}
		Hrvatski</a></li>
	{END CroatianLANGLINK}
	{BEGIN CzechLANGLINK}
	<li><a href="#" data-lang="Czech" class="rnr-langlink">
		{BEGIN CzechLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CzechLANGLINK_ACTIVE}
		Čeština</a></li>
	{END CzechLANGLINK}
	{BEGIN DanishLANGLINK}
	<li><a href="#" data-lang="Danish" class="rnr-langlink">
		{BEGIN DanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DanishLANGLINK_ACTIVE}
		Dansk</a></li>
	{END DanishLANGLINK}
	{BEGIN DutchLANGLINK}
	<li><a href="#" data-lang="Dutch" class="rnr-langlink">
		{BEGIN DutchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DutchLANGLINK_ACTIVE}
		Nederlands</a></li>
	{END DutchLANGLINK}
	{BEGIN EnglishLANGLINK}
	<li><a href="#" data-lang="English" class="rnr-langlink">
		{BEGIN EnglishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END EnglishLANGLINK_ACTIVE}
		English</a></li>
	{END EnglishLANGLINK}
	{BEGIN FarsiLANGLINK}
	<li><a href="#" data-lang="Farsi" class="rnr-langlink">
		{BEGIN FarsiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FarsiLANGLINK_ACTIVE}
		فارسى</a></li>
	{END FarsiLANGLINK}
	{BEGIN FrenchLANGLINK}
	<li><a href="#" data-lang="French" class="rnr-langlink">
		{BEGIN FrenchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FrenchLANGLINK_ACTIVE}
		Français</a></li>
	{END FrenchLANGLINK}
	{BEGIN GeorgianLANGLINK}
	<li><a href="#" data-lang="Georgian" class="rnr-langlink">
		{BEGIN GeorgianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GeorgianLANGLINK_ACTIVE}
		ქართული</a></li>
	{END GeorgianLANGLINK}
	{BEGIN GermanLANGLINK}
	<li><a href="#" data-lang="German" class="rnr-langlink">
		{BEGIN GermanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GermanLANGLINK_ACTIVE}
		Deutsch</a></li>
	{END GermanLANGLINK}
	{BEGIN GreekLANGLINK}
	<li><a href="#" data-lang="Greek" class="rnr-langlink">
		{BEGIN GreekLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GreekLANGLINK_ACTIVE}
		Ελληνικά</a></li>
	{END GreekLANGLINK}
	{BEGIN HebrewLANGLINK}
	<li><a href="#" data-lang="Hebrew" class="rnr-langlink">
		{BEGIN HebrewLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HebrewLANGLINK_ACTIVE}
		עברית</a></li>
	{END HebrewLANGLINK}
	{BEGIN HungarianLANGLINK}
	<li><a href="#" data-lang="Hungarian" class="rnr-langlink">
		{BEGIN HungarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HungarianLANGLINK_ACTIVE}
		Magyar</a></li>
	{END HungarianLANGLINK}
	{BEGIN IndonesianLANGLINK}
	<li><a href="#" data-lang="Indonesian" class="rnr-langlink">
		{BEGIN IndonesianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END IndonesianLANGLINK_ACTIVE}
		Bahasa Indonesia</a></li>
	{END IndonesianLANGLINK}
	{BEGIN ItalianLANGLINK}
	<li><a href="#" data-lang="Italian" class="rnr-langlink">
		{BEGIN ItalianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ItalianLANGLINK_ACTIVE}
		Italiano</a></li>
	{END ItalianLANGLINK}
	{BEGIN JapaneseLANGLINK}
	<li><a href="#" data-lang="Japanese" class="rnr-langlink">
		{BEGIN JapaneseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END JapaneseLANGLINK_ACTIVE}
		日本語</a></li>
	{END JapaneseLANGLINK}
	{BEGIN MalayLANGLINK}
	<li><a href="#" data-lang="Malay" class="rnr-langlink">
		{BEGIN MalayLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END MalayLANGLINK_ACTIVE}
		Bahasa Melayu</a></li>
	{END MalayLANGLINK}
	{BEGIN Norwegian(Bokmal)LANGLINK}
	<li><a href="#" data-lang="Norwegian(Bokmal)" class="rnr-langlink">
		{BEGIN Norwegian(Bokmal)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Norwegian(Bokmal)LANGLINK_ACTIVE}
		Norsk (bokmål)</a></li>
	{END Norwegian(Bokmal)LANGLINK}
	{BEGIN PolishLANGLINK}
	<li><a href="#" data-lang="Polish" class="rnr-langlink">
		{BEGIN PolishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END PolishLANGLINK_ACTIVE}
		Polski</a></li>
	{END PolishLANGLINK}
	{BEGIN Portuguese(Brazil)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
		{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
		Português(Brasil)</a></li>
	{END Portuguese(Brazil)LANGLINK}
	{BEGIN Portuguese(Standard)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Standard)" class="rnr-langlink">
		{BEGIN Portuguese(Standard)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Standard)LANGLINK_ACTIVE}
		Português(Portugal)</a></li>
	{END Portuguese(Standard)LANGLINK}
	{BEGIN RomanianLANGLINK}
	<li><a href="#" data-lang="Romanian" class="rnr-langlink">
		{BEGIN RomanianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RomanianLANGLINK_ACTIVE}
		Română</a></li>
	{END RomanianLANGLINK}
	{BEGIN RussianLANGLINK}
	<li><a href="#" data-lang="Russian" class="rnr-langlink">
		{BEGIN RussianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RussianLANGLINK_ACTIVE}
		Русский</a></li>
	{END RussianLANGLINK}
	{BEGIN SerbianLANGLINK}
	<li><a href="#" data-lang="Serbian" class="rnr-langlink">
		{BEGIN SerbianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SerbianLANGLINK_ACTIVE}
		Srpski</a></li>
	{END SerbianLANGLINK}
	{BEGIN SlovakLANGLINK}
	<li><a href="#" data-lang="Slovak" class="rnr-langlink">
		{BEGIN SlovakLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SlovakLANGLINK_ACTIVE}
		Slovenčina</a></li>
	{END SlovakLANGLINK}
	{BEGIN SpanishLANGLINK}
	<li><a href="#" data-lang="Spanish" class="rnr-langlink">
		{BEGIN SpanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SpanishLANGLINK_ACTIVE}
		Español</a></li>
	{END SpanishLANGLINK}
	{BEGIN SwedishLANGLINK}
	<li><a href="#" data-lang="Swedish" class="rnr-langlink">
		{BEGIN SwedishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SwedishLANGLINK_ACTIVE}
		Svenska</a></li>
	{END SwedishLANGLINK}
	{BEGIN Tagalog(Philippines)LANGLINK}
	<li><a href="#" data-lang="Tagalog(Philippines)" class="rnr-langlink">
		{BEGIN Tagalog(Philippines)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Tagalog(Philippines)LANGLINK_ACTIVE}
		Filipino</a></li>
	{END Tagalog(Philippines)LANGLINK}
	{BEGIN ThaiLANGLINK}
	<li><a href="#" data-lang="Thai" class="rnr-langlink">
		{BEGIN ThaiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ThaiLANGLINK_ACTIVE}
		ไทย</a></li>
	{END ThaiLANGLINK}
	{BEGIN TurkishLANGLINK}
	<li><a href="#" data-lang="Turkish" class="rnr-langlink">
		{BEGIN TurkishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END TurkishLANGLINK_ACTIVE}
		Türkçe</a></li>
	{END TurkishLANGLINK}
	{BEGIN UrduLANGLINK}
	<li><a href="#" data-lang="Urdu" class="rnr-langlink">
		{BEGIN UrduLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END UrduLANGLINK_ACTIVE}
		اُردو</a></li>
	{END UrduLANGLINK}
	{BEGIN WelshLANGLINK}
	<li><a href="#" data-lang="Welsh" class="rnr-langlink">
		{BEGIN WelshLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END WelshLANGLINK_ACTIVE}
		Cymraeg</a></li>
	{END WelshLANGLINK}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							{mlang_message LOGIN}			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.asp"  title="" >
				
		{mlang_message USERINFO}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		{mlang_message LOG_OUT}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.asp"  title="" >
				
		{mlang_message AA_ADMINAREA}		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.asp" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		{mlang_message CHANGE_PASSWORD}		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="standard">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN mastertable_block}
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	{$showmasterfile}
</div>
{END mastertable_block}		</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
			<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" 
	data-orders="reservations"
			data-details-reservations	>
		<span data-details-inside data-short-table="reservations">
			</span>
		<div data-details-preview>
	</div>
</div>
			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
	{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
	{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}<table class="r-fluid r-form" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" >
						<tbody>
			
								<tr {$row_grid_0} >
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c1" data-pageid="{$pageid}">
 
<div data-itemtype="chart" data-itemid="chart" {$item_chart} data-pageid="{$pageid}" data-page="available_rooms_chart_chart" >
{$chart available_rooms_chart 530px}
</div>
  </td>
							</tr>
					
					</tbody>
				</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
