<ul class="nav navbar-nav">
	{BEGIN item1_menulink}
	<li class="{BEGIN item1_current} active{END item1_current}">
		<a {$item1_menulink_attrs} class="curlink">
			<span class="r-menu-expanded">			
				{$item1_icon} {$item1_title}
			</span>
			<span class="r-menu-collapsed">{$item1_collicon}{$item1_firstcap}</span>
		</a>
	</li>
	{END item1_menulink}
</ul>
<ul class="nav navbar-nav">
	{BEGIN item2_menulink}
	<li class="{BEGIN item2_current} active{END item2_current}">
		<a {$item2_menulink_attrs} class="curlink">
			<span class="r-menu-expanded">			
				{$item2_icon} {$item2_title}
			</span>
			<span class="r-menu-collapsed">{$item2_collicon}{$item2_firstcap}</span>
		</a>
	</li>
	{END item2_menulink}
</ul>
<ul class="nav navbar-nav">
	{BEGIN item3_menulink}
	<li class="{BEGIN item3_current} active{END item3_current}">
		<a {$item3_menulink_attrs} class="curlink">
			<span class="r-menu-expanded">			
				{$item3_icon} {$item3_title}
			</span>
			<span class="r-menu-collapsed">{$item3_collicon}{$item3_firstcap}</span>
		</a>
	</li>
	{END item3_menulink}
</ul>

