<div class="bs-welcome">
##set @parent=0##
##foreach @MENU.MenuNodes as @menu##
	##if @parent != @menu.parent##
	<div class="clearfix">
	</div>
	##if @menu.type != "Group" && @previd != @menu.parent##
	<h2></h2>
	##endif##
	##endif##
	{BEGIN item##@menu.id##_menulink}
	##if @menu.type=="Group"##
	<div class=" clearfix col-lg-12 col-md-12 col-sm-12">
	<h2>{$item##@menu.id##_icon}{$item##@menu.id##_title}</h2>
		{BEGIN item##@menu.id##_comments}
		<div class="bs-welcome-group-comments">
			{$item##@menu.id##_comments_text}
		</div>
		{END item##@menu.id##_comments}
	
	</div>
	##else##
	<div class="col-lg-3 col-md-4 col-sm-6">
		<div class="bs-welcome-item">
			<div class="bs-welcome-header" {$item##@menu.id##_menulink_style}> 
				<a {$item##@menu.id##_menulink_attrs}>{$item##@menu.id##_icon}{$item##@menu.id##_title}</a>
			</div>
			{BEGIN item##@menu.id##_comments}
			<div class="bs-welcome-content">
				{$item##@menu.id##_comments_text}
			</div>
			{END item##@menu.id##_comments}
		</div>
	</div>
	##endif##
	{END item##@menu.id##_menulink}
	##set @parent=@menu.parent##
	##set @previd=@menu.id##
##endfor##
</div>


