{BEGIN mainmenu_block}
<ul class="nav navbar-nav rnr-b-hmenu" originalMenuTag="$$originalMenuTag" menuID="$$menuID">
##foreach MenuChildren(0) as @m0##
	##set @menu=@m0##
	{BEGIN item##@menu.id##_menulink}
	##if @menu.type=="Separator"##
	<li><a></a></li>
	##else##
	<li class="##if hasMenuChildren(@menu.id)## dropdown ##endif## {$item##@menu.id##_current}">
		##include templates\bsmenuitem_preview.htm##
	</li>
	##endif##
	{END item##@menu.id##_menulink}
##endfor##
</ul>
{END mainmenu_block}