<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of ASPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of ASPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel hoteldb_crews view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN id_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_id}  r-vertical-field" data-fieldname="id" data-signal-error-for="id{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="id" data-fieldname="id" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_id}">
		
		{BEGIN id_label}{$label hoteldb_crews id }{END id_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$id_value}	</div>

		
</div>


{END id_fieldblock}
											
{BEGIN Name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Name}  r-vertical-field" data-fieldname="Name" data-signal-error-for="Name{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Name" data-fieldname="Name" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Name}">
		
		{BEGIN Name_label}{$label hoteldb_crews Name }{END Name_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Name_value}	</div>

		
</div>


{END Name_fieldblock}
											
{BEGIN Age_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Age}  r-vertical-field" data-fieldname="Age" data-signal-error-for="Age{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="Age" data-fieldname="Age" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Age}">
		
		{BEGIN Age_label}{$label hoteldb_crews Age }{END Age_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Age_value}	</div>

		
</div>


{END Age_fieldblock}
											
{BEGIN Gender_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Gender}  r-vertical-field" data-fieldname="Gender" data-signal-error-for="Gender{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Gender" data-fieldname="Gender" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Gender}">
		
		{BEGIN Gender_label}{$label hoteldb_crews Gender }{END Gender_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Gender_value}	</div>

		
</div>


{END Gender_fieldblock}
											
{BEGIN Birthdate_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Birthdate}  r-vertical-field" data-fieldname="Birthdate" data-signal-error-for="Birthdate{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="Birthdate" data-fieldname="Birthdate" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Birthdate}">
		
		{BEGIN Birthdate_label}{$label hoteldb_crews Birthdate }{END Birthdate_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Birthdate_value}	</div>

		
</div>


{END Birthdate_fieldblock}
											
{BEGIN ContactNumber_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactNumber}  r-vertical-field" data-fieldname="ContactNumber" data-signal-error-for="ContactNumber{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="ContactNumber" data-fieldname="ContactNumber" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_ContactNumber}">
		
		{BEGIN ContactNumber_label}{$label hoteldb_crews ContactNumber }{END ContactNumber_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$ContactNumber_value}	</div>

		
</div>


{END ContactNumber_fieldblock}
											
{BEGIN Address_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Address}  r-vertical-field" data-fieldname="Address" data-signal-error-for="Address{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="Address" data-fieldname="Address" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Address}">
		
		{BEGIN Address_label}{$label hoteldb_crews Address }{END Address_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Address_value}	</div>

		
</div>


{END Address_fieldblock}
											
{BEGIN Photo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Photo}  r-vertical-field" data-fieldname="Photo" data-signal-error-for="Photo{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="Photo" data-fieldname="Photo" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Photo}">
		
		{BEGIN Photo_label}{$label hoteldb_crews Photo }{END Photo_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Photo_value}	</div>

		
</div>


{END Photo_fieldblock}
											
{BEGIN Jobtitle_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Jobtitle}  r-vertical-field" data-fieldname="Jobtitle" data-signal-error-for="Jobtitle{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="Jobtitle" data-fieldname="Jobtitle" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_Jobtitle}">
		
		{BEGIN Jobtitle_label}{$label hoteldb_crews Jobtitle }{END Jobtitle_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$Jobtitle_value}	</div>

		
</div>


{END Jobtitle_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							{mlang_message BACK_TO_LIST}			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							{mlang_message CLOSE_WINDOW}			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right			col-md-6
	">
	 
		<span data-itemtype="prev" data-itemid="prev" {$item_prev} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$prevbutton_class}" {$prevbutton_attrs} >
					<span class="glyphicon glyphicon-menu-left"></span>
										</a>
</span>
	 
		<span data-itemtype="next" data-itemid="next" {$item_next} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$nextbutton_class}" {$nextbutton_attrs} >
					<span class="glyphicon glyphicon-menu-right"></span>
										</a>
</span>
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-menu-hamburger"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="crews_edit.asp?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		{mlang_message EDIT}		
		</a>
	</li>
{END edit_page_button}
								<li data-itemtype="view_pdf" data-itemid="view_pdf" {$item_view_pdf} data-pageid="{$pageid}" data-small >
				<a class="pdflink" data-pdfpage="view" 
data-scope="0" 
data-split="0" 
data-records="10" 
data-orientation="portrait" 
data-scale="100" 
data-filename="Crews.pdf" 
data-pagetype="view" 
{$pdflink_attrs}  title="" >
				
		{mlang_message PDF_VIEW}		
		</a>
	</li>
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
