<!doctype html><p align=center><font size=+1 color=red>This website was created by evaluation version of ASPRunner Trial.</font></p>
<p align=center><font size=+1 color=red>This warning message will not appear on website created by a paid-for version of ASPRunner Trial.</font></p>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel hoteldb_crews search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_id}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="id" data-fieldname="id" >


	<label class="r-search-label control-label" for="{$labelfor_id}">
		{$label hoteldb_crews id }	</label>
	<div class="r-search-option">
		{$searchtype_id}
	</div>
	<div class="r-search-field">
		{$id_editcontrol}	</div>
	<div class="r-search-field">
		{$id_editcontrol1}
	</div>
	
</div>

{END id_fieldblock}
											
{BEGIN Name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Name}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="Name" data-fieldname="Name" >


	<label class="r-search-label control-label" for="{$labelfor_Name}">
		{$label hoteldb_crews Name }	</label>
	<div class="r-search-option">
		{$searchtype_Name}
	</div>
	<div class="r-search-field">
		{$Name_editcontrol}	</div>
	<div class="r-search-field">
		{$Name_editcontrol1}
	</div>
	
</div>

{END Name_fieldblock}
											
{BEGIN Age_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Age}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Age{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="Age" data-fieldname="Age" >


	<label class="r-search-label control-label" for="{$labelfor_Age}">
		{$label hoteldb_crews Age }	</label>
	<div class="r-search-option">
		{$searchtype_Age}
	</div>
	<div class="r-search-field">
		{$Age_editcontrol}	</div>
	<div class="r-search-field">
		{$Age_editcontrol1}
	</div>
	
</div>

{END Age_fieldblock}
											
{BEGIN Gender_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Gender}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Gender{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="Gender" data-fieldname="Gender" >


	<label class="r-search-label control-label" for="{$labelfor_Gender}">
		{$label hoteldb_crews Gender }	</label>
	<div class="r-search-option">
		{$searchtype_Gender}
	</div>
	<div class="r-search-field">
		{$Gender_editcontrol}	</div>
	<div class="r-search-field">
		{$Gender_editcontrol1}
	</div>
	
</div>

{END Gender_fieldblock}
											
{BEGIN Birthdate_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Birthdate}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Birthdate{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="Birthdate" data-fieldname="Birthdate" >


	<label class="r-search-label control-label" for="{$labelfor_Birthdate}">
		{$label hoteldb_crews Birthdate }	</label>
	<div class="r-search-option">
		{$searchtype_Birthdate}
	</div>
	<div class="r-search-field">
		{$Birthdate_editcontrol}	</div>
	<div class="r-search-field">
		{$Birthdate_editcontrol1}
	</div>
	
</div>

{END Birthdate_fieldblock}
											
{BEGIN ContactNumber_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactNumber}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="ContactNumber{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="ContactNumber" data-fieldname="ContactNumber" >


	<label class="r-search-label control-label" for="{$labelfor_ContactNumber}">
		{$label hoteldb_crews ContactNumber }	</label>
	<div class="r-search-option">
		{$searchtype_ContactNumber}
	</div>
	<div class="r-search-field">
		{$ContactNumber_editcontrol}	</div>
	<div class="r-search-field">
		{$ContactNumber_editcontrol1}
	</div>
	
</div>

{END ContactNumber_fieldblock}
											
{BEGIN Address_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Address}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Address{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="Address" data-fieldname="Address" >


	<label class="r-search-label control-label" for="{$labelfor_Address}">
		{$label hoteldb_crews Address }	</label>
	<div class="r-search-option">
		{$searchtype_Address}
	</div>
	<div class="r-search-field">
		{$Address_editcontrol}	</div>
	<div class="r-search-field">
		{$Address_editcontrol1}
	</div>
	
</div>

{END Address_fieldblock}
											
{BEGIN Photo_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Photo}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Photo{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="Photo" data-fieldname="Photo" >


	<label class="r-search-label control-label" for="{$labelfor_Photo}">
		{$label hoteldb_crews Photo }	</label>
	<div class="r-search-option">
		{$searchtype_Photo}
	</div>
	<div class="r-search-field">
		{$Photo_editcontrol}	</div>
	<div class="r-search-field">
		{$Photo_editcontrol1}
	</div>
	
</div>

{END Photo_fieldblock}
											
{BEGIN Jobtitle_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_Jobtitle}  r-horizontal-field form-horizontal" 	
	data-signal-error-for="Jobtitle{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="Jobtitle" data-fieldname="Jobtitle" >


	<label class="r-search-label control-label" for="{$labelfor_Jobtitle}">
		{$label hoteldb_crews Jobtitle }	</label>
	<div class="r-search-option">
		{$searchtype_Jobtitle}
	</div>
	<div class="r-search-field">
		{$Jobtitle_editcontrol}	</div>
	<div class="r-search-field">
		{$Jobtitle_editcontrol1}
	</div>
	
</div>

{END Jobtitle_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							{mlang_message SEARCH}			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							{mlang_message RESET}			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							{mlang_message BACK_TO_LIST}			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							{mlang_message CANCEL}			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
