<!doctype html>

<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="250px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message EXPAND}" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			{mlang_message SEARCH_IN}			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>{mlang_message SEARCH_SHOW_OPTIONS_BUTTON}</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ALL_CONDITIONS}</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>{mlang_message SEARCH_ANY_CONDITIONS}</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>{mlang_message HIDE}</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_Address}


		<div class="form-group srchPanelRow {$filterRow_class_Address}" {$filterRow_attrs_Address}>
			<label>{$label hoteldb_crews Address }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Address}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Address}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Address}</span>
						</div>
		{END searchCtrlBlock_Address}
																{BEGIN searchCtrlBlock_id}


		<div class="form-group srchPanelRow {$filterRow_class_id}" {$filterRow_attrs_id}>
			<label>{$label hoteldb_crews id }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_id}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_id}</span>
						</div>
		{END searchCtrlBlock_id}
																{BEGIN searchCtrlBlock_Photo}


		<div class="form-group srchPanelRow {$filterRow_class_Photo}" {$filterRow_attrs_Photo}>
			<label>{$label hoteldb_crews Photo }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Photo}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Photo}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Photo}</span>
						</div>
		{END searchCtrlBlock_Photo}
																{BEGIN searchCtrlBlock_Name}


		<div class="form-group srchPanelRow {$filterRow_class_Name}" {$filterRow_attrs_Name}>
			<label>{$label hoteldb_crews Name }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Name}</span>
						</div>
		{END searchCtrlBlock_Name}
																{BEGIN searchCtrlBlock_Jobtitle}


		<div class="form-group srchPanelRow {$filterRow_class_Jobtitle}" {$filterRow_attrs_Jobtitle}>
			<label>{$label hoteldb_crews Jobtitle }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Jobtitle}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Jobtitle}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Jobtitle}</span>
						</div>
		{END searchCtrlBlock_Jobtitle}
																{BEGIN searchCtrlBlock_Gender}


		<div class="form-group srchPanelRow {$filterRow_class_Gender}" {$filterRow_attrs_Gender}>
			<label>{$label hoteldb_crews Gender }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Gender}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Gender}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Gender}</span>
						</div>
		{END searchCtrlBlock_Gender}
																{BEGIN searchCtrlBlock_ContactNumber}


		<div class="form-group srchPanelRow {$filterRow_class_ContactNumber}" {$filterRow_attrs_ContactNumber}>
			<label>{$label hoteldb_crews ContactNumber }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_ContactNumber}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_ContactNumber}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_ContactNumber}</span>
						</div>
		{END searchCtrlBlock_ContactNumber}
																{BEGIN searchCtrlBlock_Birthdate}


		<div class="form-group srchPanelRow {$filterRow_class_Birthdate}" {$filterRow_attrs_Birthdate}>
			<label>{$label hoteldb_crews Birthdate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Birthdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Birthdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Birthdate}</span>
						</div>
		{END searchCtrlBlock_Birthdate}
																{BEGIN searchCtrlBlock_Age}


		<div class="form-group srchPanelRow {$filterRow_class_Age}" {$filterRow_attrs_Age}>
			<label>{$label hoteldb_crews Age }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Age}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Age}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Age}</span>
						</div>
		{END searchCtrlBlock_Age}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>{mlang_message SEARCH}</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>{mlang_message SHOW_ALL}</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div  class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message COLLAPSE}" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="{mlang_message SHOW_MENU}" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb" >
				{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_field" {$item_simple_search_field} data-topcell-item-type="simple_search_field" >
				{$simpleSearchFieldCombo}			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_option" {$item_simple_search_option} data-topcell-item-type="simple_search_option" >
				{$simpleSearchTypeCombo}			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="{mlang_message SHOW_ALL}">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN exportselected_link}
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
				
		{mlang_message EXPORT_SELECTED}		
		</a>
	</li>
{END exportselected_link}
							{BEGIN deleteselected_link}
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
				
		{mlang_message DELETE_SELECTED}		
		</a>
	</li>
{END deleteselected_link}
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="crews_search.asp{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		{mlang_message ADVANCED_SEARCH}		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		{mlang_message SHOW_SEARCH_PANEL}		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		{mlang_message HIDE_SEARCH_PANEL}		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportlink_attrs}  title="" >
				
		{mlang_message EXPORT_RESULTS}		
		</a>
	</li>
{END export_link}
							<li role="separator" class="divider"></li>							{BEGIN import_link}
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
				<a  {$importlink_attrs} href="crews_import.asp{$stateLink_full}"  title="" >
				
		{mlang_message IMPORT}		
		</a>
	</li>
{END import_link}
							<li role="separator" class="divider"></li>								{BEGIN AfrikaansLANGLINK}
	<li><a href="#" data-lang="Afrikaans" class="rnr-langlink">
		{BEGIN AfrikaansLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END AfrikaansLANGLINK_ACTIVE}
		Afrikaans</a></li>
	{END AfrikaansLANGLINK}
	{BEGIN ArabicLANGLINK}
	<li><a href="#" data-lang="Arabic" class="rnr-langlink">
		{BEGIN ArabicLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ArabicLANGLINK_ACTIVE}
		العربية</a></li>
	{END ArabicLANGLINK}
	{BEGIN BosnianLANGLINK}
	<li><a href="#" data-lang="Bosnian" class="rnr-langlink">
		{BEGIN BosnianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BosnianLANGLINK_ACTIVE}
		Bosanski</a></li>
	{END BosnianLANGLINK}
	{BEGIN BulgarianLANGLINK}
	<li><a href="#" data-lang="Bulgarian" class="rnr-langlink">
		{BEGIN BulgarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END BulgarianLANGLINK_ACTIVE}
		Български</a></li>
	{END BulgarianLANGLINK}
	{BEGIN CatalanLANGLINK}
	<li><a href="#" data-lang="Catalan" class="rnr-langlink">
		{BEGIN CatalanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CatalanLANGLINK_ACTIVE}
		Català</a></li>
	{END CatalanLANGLINK}
	{BEGIN ChineseLANGLINK}
	<li><a href="#" data-lang="Chinese" class="rnr-langlink">
		{BEGIN ChineseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ChineseLANGLINK_ACTIVE}
		中文(简体)</a></li>
	{END ChineseLANGLINK}
	{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK}
	<li><a href="#" data-lang="Chinese (Hong Kong S.A.R.)" class="rnr-langlink">
		{BEGIN Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Hong Kong S.A.R.)LANGLINK_ACTIVE}
		中文(繁體)(香港特別行政區)</a></li>
	{END Chinese (Hong Kong S.A.R.)LANGLINK}
	{BEGIN Chinese (Taiwan)LANGLINK}
	<li><a href="#" data-lang="Chinese (Taiwan)" class="rnr-langlink">
		{BEGIN Chinese (Taiwan)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Chinese (Taiwan)LANGLINK_ACTIVE}
		中文(繁體)(台灣)</a></li>
	{END Chinese (Taiwan)LANGLINK}
	{BEGIN CroatianLANGLINK}
	<li><a href="#" data-lang="Croatian" class="rnr-langlink">
		{BEGIN CroatianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CroatianLANGLINK_ACTIVE}
		Hrvatski</a></li>
	{END CroatianLANGLINK}
	{BEGIN CzechLANGLINK}
	<li><a href="#" data-lang="Czech" class="rnr-langlink">
		{BEGIN CzechLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END CzechLANGLINK_ACTIVE}
		Čeština</a></li>
	{END CzechLANGLINK}
	{BEGIN DanishLANGLINK}
	<li><a href="#" data-lang="Danish" class="rnr-langlink">
		{BEGIN DanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DanishLANGLINK_ACTIVE}
		Dansk</a></li>
	{END DanishLANGLINK}
	{BEGIN DutchLANGLINK}
	<li><a href="#" data-lang="Dutch" class="rnr-langlink">
		{BEGIN DutchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END DutchLANGLINK_ACTIVE}
		Nederlands</a></li>
	{END DutchLANGLINK}
	{BEGIN EnglishLANGLINK}
	<li><a href="#" data-lang="English" class="rnr-langlink">
		{BEGIN EnglishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END EnglishLANGLINK_ACTIVE}
		English</a></li>
	{END EnglishLANGLINK}
	{BEGIN FarsiLANGLINK}
	<li><a href="#" data-lang="Farsi" class="rnr-langlink">
		{BEGIN FarsiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FarsiLANGLINK_ACTIVE}
		فارسى</a></li>
	{END FarsiLANGLINK}
	{BEGIN FrenchLANGLINK}
	<li><a href="#" data-lang="French" class="rnr-langlink">
		{BEGIN FrenchLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END FrenchLANGLINK_ACTIVE}
		Français</a></li>
	{END FrenchLANGLINK}
	{BEGIN GeorgianLANGLINK}
	<li><a href="#" data-lang="Georgian" class="rnr-langlink">
		{BEGIN GeorgianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GeorgianLANGLINK_ACTIVE}
		ქართული</a></li>
	{END GeorgianLANGLINK}
	{BEGIN GermanLANGLINK}
	<li><a href="#" data-lang="German" class="rnr-langlink">
		{BEGIN GermanLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GermanLANGLINK_ACTIVE}
		Deutsch</a></li>
	{END GermanLANGLINK}
	{BEGIN GreekLANGLINK}
	<li><a href="#" data-lang="Greek" class="rnr-langlink">
		{BEGIN GreekLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END GreekLANGLINK_ACTIVE}
		Ελληνικά</a></li>
	{END GreekLANGLINK}
	{BEGIN HebrewLANGLINK}
	<li><a href="#" data-lang="Hebrew" class="rnr-langlink">
		{BEGIN HebrewLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HebrewLANGLINK_ACTIVE}
		עברית</a></li>
	{END HebrewLANGLINK}
	{BEGIN HungarianLANGLINK}
	<li><a href="#" data-lang="Hungarian" class="rnr-langlink">
		{BEGIN HungarianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END HungarianLANGLINK_ACTIVE}
		Magyar</a></li>
	{END HungarianLANGLINK}
	{BEGIN IndonesianLANGLINK}
	<li><a href="#" data-lang="Indonesian" class="rnr-langlink">
		{BEGIN IndonesianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END IndonesianLANGLINK_ACTIVE}
		Bahasa Indonesia</a></li>
	{END IndonesianLANGLINK}
	{BEGIN ItalianLANGLINK}
	<li><a href="#" data-lang="Italian" class="rnr-langlink">
		{BEGIN ItalianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ItalianLANGLINK_ACTIVE}
		Italiano</a></li>
	{END ItalianLANGLINK}
	{BEGIN JapaneseLANGLINK}
	<li><a href="#" data-lang="Japanese" class="rnr-langlink">
		{BEGIN JapaneseLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END JapaneseLANGLINK_ACTIVE}
		日本語</a></li>
	{END JapaneseLANGLINK}
	{BEGIN MalayLANGLINK}
	<li><a href="#" data-lang="Malay" class="rnr-langlink">
		{BEGIN MalayLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END MalayLANGLINK_ACTIVE}
		Bahasa Melayu</a></li>
	{END MalayLANGLINK}
	{BEGIN Norwegian(Bokmal)LANGLINK}
	<li><a href="#" data-lang="Norwegian(Bokmal)" class="rnr-langlink">
		{BEGIN Norwegian(Bokmal)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Norwegian(Bokmal)LANGLINK_ACTIVE}
		Norsk (bokmål)</a></li>
	{END Norwegian(Bokmal)LANGLINK}
	{BEGIN PolishLANGLINK}
	<li><a href="#" data-lang="Polish" class="rnr-langlink">
		{BEGIN PolishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END PolishLANGLINK_ACTIVE}
		Polski</a></li>
	{END PolishLANGLINK}
	{BEGIN Portuguese(Brazil)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
		{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
		Português(Brasil)</a></li>
	{END Portuguese(Brazil)LANGLINK}
	{BEGIN Portuguese(Standard)LANGLINK}
	<li><a href="#" data-lang="Portuguese(Standard)" class="rnr-langlink">
		{BEGIN Portuguese(Standard)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Standard)LANGLINK_ACTIVE}
		Português(Portugal)</a></li>
	{END Portuguese(Standard)LANGLINK}
	{BEGIN RomanianLANGLINK}
	<li><a href="#" data-lang="Romanian" class="rnr-langlink">
		{BEGIN RomanianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RomanianLANGLINK_ACTIVE}
		Română</a></li>
	{END RomanianLANGLINK}
	{BEGIN RussianLANGLINK}
	<li><a href="#" data-lang="Russian" class="rnr-langlink">
		{BEGIN RussianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END RussianLANGLINK_ACTIVE}
		Русский</a></li>
	{END RussianLANGLINK}
	{BEGIN SerbianLANGLINK}
	<li><a href="#" data-lang="Serbian" class="rnr-langlink">
		{BEGIN SerbianLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SerbianLANGLINK_ACTIVE}
		Srpski</a></li>
	{END SerbianLANGLINK}
	{BEGIN SlovakLANGLINK}
	<li><a href="#" data-lang="Slovak" class="rnr-langlink">
		{BEGIN SlovakLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SlovakLANGLINK_ACTIVE}
		Slovenčina</a></li>
	{END SlovakLANGLINK}
	{BEGIN SpanishLANGLINK}
	<li><a href="#" data-lang="Spanish" class="rnr-langlink">
		{BEGIN SpanishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SpanishLANGLINK_ACTIVE}
		Español</a></li>
	{END SpanishLANGLINK}
	{BEGIN SwedishLANGLINK}
	<li><a href="#" data-lang="Swedish" class="rnr-langlink">
		{BEGIN SwedishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END SwedishLANGLINK_ACTIVE}
		Svenska</a></li>
	{END SwedishLANGLINK}
	{BEGIN Tagalog(Philippines)LANGLINK}
	<li><a href="#" data-lang="Tagalog(Philippines)" class="rnr-langlink">
		{BEGIN Tagalog(Philippines)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Tagalog(Philippines)LANGLINK_ACTIVE}
		Filipino</a></li>
	{END Tagalog(Philippines)LANGLINK}
	{BEGIN ThaiLANGLINK}
	<li><a href="#" data-lang="Thai" class="rnr-langlink">
		{BEGIN ThaiLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END ThaiLANGLINK_ACTIVE}
		ไทย</a></li>
	{END ThaiLANGLINK}
	{BEGIN TurkishLANGLINK}
	<li><a href="#" data-lang="Turkish" class="rnr-langlink">
		{BEGIN TurkishLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END TurkishLANGLINK_ACTIVE}
		Türkçe</a></li>
	{END TurkishLANGLINK}
	{BEGIN UrduLANGLINK}
	<li><a href="#" data-lang="Urdu" class="rnr-langlink">
		{BEGIN UrduLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END UrduLANGLINK_ACTIVE}
		اُردو</a></li>
	{END UrduLANGLINK}
	{BEGIN WelshLANGLINK}
	<li><a href="#" data-lang="Welsh" class="rnr-langlink">
		{BEGIN WelshLANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END WelshLANGLINK_ACTIVE}
		Cymraeg</a></li>
	{END WelshLANGLINK}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							{mlang_message LOGIN}			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.asp"  title="" >
				
		{mlang_message USERINFO}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		{mlang_message LOG_OUT}		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.asp"  title="" >
				
		{mlang_message AA_ADMINAREA}		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.asp" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		{mlang_message CHANGE_PASSWORD}		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="standard">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN add_link}
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$addlink_attrs} href="crews_add.asp{$stateLink_full}" data-popup >
							{mlang_message ADD_NEW}			</a>
</span>
{END add_link}
	 
		{BEGIN deleteselected_link}
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							{mlang_message DELETE}			</a>
</span>
{END deleteselected_link}
	 
		{BEGIN updateselected_link}
<span data-itemtype="update_selected" data-itemid="update_selected" {$item_update_selected} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="crews_edit.asp{$stateLink_full}" {$updateselectedlink_attrs} disabled data-popup >
							{mlang_message UPDATE_SELECTED}			</a>
</span>
{END updateselected_link}
			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$details_found_labeldetails_found}
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="{mlang_message WR_PRINT_FRIENDLY}" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			{mlang_message PPANEL_SCOPE}		</div>

			 
		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="crews_print.asp?all=1&amp;{$crosstable_attrs}" name="printScope" >
									{mlang_message PPANEL_ALL_PAGES}							</label>
		</div>
		{END print_friendly_all}
		</div>
		<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="crews_print.asp?{$crosstable_attrs}">
				{mlang_message PPANEL_THIS_PAGE}			</label>
		</div>
	</div>
		
		 
	<div class="row">
		<div class="col-md-4">
			&nbsp;
		</div>
		<div class="col-md-8">
			<label style="color: gray;" for="printSelection{$id}">
			<input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio" >
			{mlang_message PPANEL_SELECTED}			</label>
		</div>
	</div>
	</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									{BEGIN print_details}
<div>
	<label for="printDetailsToggler{$id}">
		<input type="checkbox" id="printDetailsToggler{$id}">
		{mlang_message PPANEL_DETAILS}	</label>
	<div  id="printdetailstables{$id}" style="display:none;">
											{BEGIN print_details_reservations}
			<div>
				<label for="printDetailsreservations{$id}">
					<input type="checkbox" value="reservations" id="printDetailsreservations{$id}" checked>
					Reservations				</label>
			</div>
			{END print_details_reservations}
														{BEGIN print_details_transactions}
			<div>
				<label for="printDetailstransactions{$id}">
					<input type="checkbox" value="transactions" id="printDetailstransactions{$id}" checked>
					Transactions				</label>
			</div>
			{END print_details_transactions}
														{BEGIN print_details_reservations_chart}
			<div>
				<label for="printDetailsreservations_chart{$id}">
					<input type="checkbox" value="reservations_chart" id="printDetailsreservations_chart{$id}" checked>
					Reservations Chart				</label>
			</div>
			{END print_details_reservations_chart}
						</div>
</div>
{END print_details}
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					{mlang_message RECORDS_PP}							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							{mlang_message PPANEL_PRINT}			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c3" data-pageid="{$pageid}"	{$cell_above-grid_c3}
	class=" r-ori-vert			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}"	{$cell_above-grid_c4}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<div class="form-inline sortby-ctrl" data-itemtype="sort_dropdown" data-itemid="sort_dropdown" {$item_sort_dropdown} data-pageid="{$pageid}">
{mlang_message SORT_BY}&nbsp;{$sortByDropdown}
</div>		</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
		[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="id"]:before {
		content: "{$label hoteldb_crews id}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Name"]:before {
		content: "{$label hoteldb_crews Name}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Age"]:before {
		content: "{$label hoteldb_crews Age}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Gender"]:before {
		content: "{$label hoteldb_crews Gender}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Birthdate"]:before {
		content: "{$label hoteldb_crews Birthdate}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="ContactNumber"]:before {
		content: "{$label hoteldb_crews ContactNumber}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Address"]:before {
		content: "{$label hoteldb_crews Address}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Photo"]:before {
		content: "{$label hoteldb_crews Photo}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Jobtitle"]:before {
		content: "{$label hoteldb_crews Jobtitle}";
	}
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes} r-horizontal-grid  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" 
	data-body-height="2"
>
						<thead>
			{BEGIN grid_header}
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_icons}
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"		data-control-cell
	
	>

	
	</th>
	{END cellblock_grid_headcell_icons}
				 
					{BEGIN cellblock_grid_headcell_checkbox}
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_checkbox}
				 
					{BEGIN cellblock_grid_headcell_details}
	<th
	
	{$cell_grid_headcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	{END cellblock_grid_headcell_details}
				 
					{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$id_class}
			"

			data-field="id"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_fieldheadercolumn}
	{BEGIN id_fieldheader}
	<SPAN {$id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id" data-fieldname="id">
	{$label hoteldb_crews id }	{$arrow_icon_id}
	</SPAN>
	{END id_fieldheader}
{END id_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field}
				 
					{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$Name_class}
			"

			data-field="Name"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Name_fieldheadercolumn}
	{BEGIN Name_fieldheader}
	<SPAN {$Name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Name" data-fieldname="Name">
	{$label hoteldb_crews Name }	{$arrow_icon_Name}
	</SPAN>
	{END Name_fieldheader}
{END Name_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field1}
				 
					{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$Age_class}
			"

			data-field="Age"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Age_fieldheadercolumn}
	{BEGIN Age_fieldheader}
	<SPAN {$Age_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Age" data-fieldname="Age">
	{$label hoteldb_crews Age }	{$arrow_icon_Age}
	</SPAN>
	{END Age_fieldheader}
{END Age_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field2}
				 
					{BEGIN cellblock_grid_headcell_field3}
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$Gender_class}
			"

			data-field="Gender"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Gender_fieldheadercolumn}
	{BEGIN Gender_fieldheader}
	<SPAN {$Gender_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Gender" data-fieldname="Gender">
	{$label hoteldb_crews Gender }	{$arrow_icon_Gender}
	</SPAN>
	{END Gender_fieldheader}
{END Gender_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field3}
				 
					{BEGIN cellblock_grid_headcell_field4}
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$Birthdate_class}
			"

			data-field="Birthdate"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Birthdate_fieldheadercolumn}
	{BEGIN Birthdate_fieldheader}
	<SPAN {$Birthdate_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Birthdate" data-fieldname="Birthdate">
	{$label hoteldb_crews Birthdate }	{$arrow_icon_Birthdate}
	</SPAN>
	{END Birthdate_fieldheader}
{END Birthdate_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field4}
				 
					{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactNumber_class}
			"

			data-field="ContactNumber"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactNumber_fieldheadercolumn}
	{BEGIN ContactNumber_fieldheader}
	<SPAN {$ContactNumber_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactNumber" data-fieldname="ContactNumber">
	{$label hoteldb_crews ContactNumber }	{$arrow_icon_ContactNumber}
	</SPAN>
	{END ContactNumber_fieldheader}
{END ContactNumber_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
				 
					{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$Address_class}
			"

			data-field="Address"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Address_fieldheadercolumn}
	{BEGIN Address_fieldheader}
	<SPAN {$Address_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Address" data-fieldname="Address">
	{$label hoteldb_crews Address }	{$arrow_icon_Address}
	</SPAN>
	{END Address_fieldheader}
{END Address_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
				 
					{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$Photo_class}
			"

			data-field="Photo"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Photo_fieldheadercolumn}
	{BEGIN Photo_fieldheader}
	<SPAN {$Photo_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Photo" data-fieldname="Photo">
	{$label hoteldb_crews Photo }	{$arrow_icon_Photo}
	</SPAN>
	{END Photo_fieldheader}
{END Photo_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field7}
				 
					{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$Jobtitle_class}
			"

			data-field="Jobtitle"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Jobtitle_fieldheadercolumn}
	{BEGIN Jobtitle_fieldheader}
	<SPAN {$Jobtitle_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Jobtitle" data-fieldname="Jobtitle">
	{$label hoteldb_crews Jobtitle }	{$arrow_icon_Jobtitle}
	</SPAN>
	{END Jobtitle_fieldheader}
{END Jobtitle_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
							</tr>
					 
					 
					 
					
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_cell_icons}
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"		data-control-cell
	
	>

	 
		{BEGIN edit_column}
{BEGIN edit_link}
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="{mlang_message EDIT}" class="btn-link   
	 glyphicon glyphicon-pencil" href="crews_edit.asp?{$editlink}" {$editlink_attrs} title="{mlang_message EDIT}" data-popup >		
				
								</a>
</span>
{END edit_link}
{END edit_column}
	 
		{BEGIN copy_column}
{BEGIN copy_link}
<span data-itemtype="grid_copy" data-itemid="grid_copy" {$item_grid_copy} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="{mlang_message COPY}" class="btn-link   
	 glyphicon glyphicon-duplicate" href="crews_add.asp?{$copylink}" {$copylink_attrs} title="{mlang_message COPY}" data-popup >		
				
								</a>
</span>
{END copy_link}
{END copy_column}
	 
		{BEGIN view_column}
{BEGIN view_link}
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="{mlang_message VIEW_RECORD}" class="btn-link   
	 glyphicon glyphicon-search" href="crews_view.asp?{$editlink}" {$viewlink_attrs} title="{mlang_message VIEW}" data-popup >		
				
								</a>
</span>
{END view_link}
{END view_column}
	
	</td>
	{END cellblock_grid_cell_icons}
				 
					{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}
		>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
				 
					{BEGIN cellblock_grid_cell_details}
	<td
	
	{$cell_grid_cell_details}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"		data-control-cell
	
	>

	 
		{BEGIN dtables_link}
	<a 
		data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="{$pageid}" data-record-id="{$recId}" 
		{$dtables_link_attrs} 
		class="{$dtables_link_class}" 
		title="{mlang_message SHOW_DETAILS}"
				
	>
					<span class="glyphicon glyphicon-th-list"></span>
					</a>
{END dtables_link}
	 
		
		
	{BEGIN reservations_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$reservations_link_attrs} data-short-details="reservations"
		class="{$reservations_dlink_class}" 
		title="{$caption hoteldb_reservations }"			>
								
									{BEGIN reservations_childcount}
				<span class="details-badge badge reservations_badge" {$reservations_childnumber_attr}>
					{$reservations_childnumber}				
				</span>
				{END reservations_childcount}
						</a>
	</span>
	{END reservations_dtable_link}


	 
		
		
	{BEGIN transactions_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$transactions_link_attrs} data-short-details="transactions"
		class="{$transactions_dlink_class}" 
		title="{$caption hoteldb_transactions }"			>
								
									{BEGIN transactions_childcount}
				<span class="details-badge badge transactions_badge" {$transactions_childnumber_attr}>
					{$transactions_childnumber}				
				</span>
				{END transactions_childcount}
						</a>
	</span>
	{END transactions_dtable_link}


	 
		
		
	{BEGIN reservations_chart_dtable_link}
	<span data-itemtype="grid_details_link" data-itemid="grid_details_link2" {$item_grid_details_link2} data-pageid="{$pageid}" data-record-id="{$recId}">
	<a  {$reservations_chart_link_attrs} data-short-details="reservations_chart"
		class="{$reservations_chart_dlink_class}" 
		title="{$caption Reservations_Chart }"			>
								
									{BEGIN reservations_chart_childcount}
				<span class="details-badge badge reservations_chart_badge" {$reservations_chart_childnumber_attr}>
					{$reservations_chart_childnumber}				
				</span>
				{END reservations_chart_childcount}
						</a>
	</span>
	{END reservations_chart_dtable_link}


	
	</td>
	{END cellblock_grid_cell_details}
				 
					{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$id_class}
			"

			data-field="id"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN id_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="id" data-fieldname="id" data-default-width >
{$id_value}
</span>
{END id_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
				 
					{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$Name_class}
			"

			data-field="Name"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Name_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Name" data-fieldname="Name" data-default-width >
{$Name_value}
</span>
{END Name_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
				 
					{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$Age_class}
			"

			data-field="Age"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Age_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Age" data-fieldname="Age" data-default-width >
{$Age_value}
</span>
{END Age_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
				 
					{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$Gender_class}
			"

			data-field="Gender"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Gender_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Gender" data-fieldname="Gender" data-default-width >
{$Gender_value}
</span>
{END Gender_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field3}
				 
					{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$Birthdate_class}
			"

			data-field="Birthdate"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Birthdate_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Birthdate" data-fieldname="Birthdate" data-default-width >
{$Birthdate_value}
</span>
{END Birthdate_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field4}
				 
					{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$ContactNumber_class}
			"

			data-field="ContactNumber"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN ContactNumber_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="ContactNumber" data-fieldname="ContactNumber" data-default-width >
{$ContactNumber_value}
</span>
{END ContactNumber_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
				 
					{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$Address_class}
			"

			data-field="Address"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Address_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Address" data-fieldname="Address" data-default-width >
{$Address_value}
</span>
{END Address_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
				 
					{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$Photo_class}
			"

			data-field="Photo"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Photo_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Photo" data-fieldname="Photo" data-default-width >
{$Photo_value}
</span>
{END Photo_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
				 
					{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$Jobtitle_class}
			"

			data-field="Jobtitle"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Jobtitle_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Jobtitle" data-fieldname="Jobtitle" data-default-width >
{$Jobtitle_value}
</span>
{END Jobtitle_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
							</tr>
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
							">
				 
					{BEGIN cellblock_grid_cell_dpreview}
	<td
	
	{$cell_grid_cell_dpreview}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
					<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="reservations,transactions,reservations_chart"
			data-details-reservations			data-details-transactions			data-details-reservations_chart	>
		<span data-details-inside data-short-table="reservations">
			</span>
		<span data-details-inside data-short-table="transactions">
			</span>
		<span data-details-inside data-short-table="reservations_chart">
			</span>
		<div data-details-preview>
	</div>
</div>
	 
			 
			
	</td>
	{END cellblock_grid_cell_dpreview}
							</tr>
					 
					
											{END grid_row}
					</tbody>
													<tfoot>
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_footcell_icons}
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_icons}
				 
					{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
				 
					{BEGIN cellblock_grid_footcell_details}
	<td
	
	{$cell_grid_footcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_details}
				 
					{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field}
				 
					{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
				 
					{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
				 
					{BEGIN cellblock_grid_footcell_field3}
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field3}
				 
					{BEGIN cellblock_grid_footcell_field4}
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field4}
				 
					{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
				 
					{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
				 
					{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
				 
					{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="crews_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
