<!doctype html>

<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel hoteldb_customers add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>{mlang_message BACK_TO_LIST}</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>{mlang_message VIEW}</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>{mlang_message EDIT}</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr {$row_grid_0} >
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN Name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Name}  r-vertical-field" 
	data-signal-error-for="Name{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="Name" data-fieldname="Name" >

	<label class="r-edit-label control-label" for="{$labelfor_Name}">
		{BEGIN Name_label}{$label hoteldb_customers Name }{END Name_label}
	</label>
	<div class="r-edit-field">
		{$Name_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Name">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Name }		</div>
	</div>
</div>


{END Name_fieldblock}
											
{BEGIN Age_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Age}  r-vertical-field" 
	data-signal-error-for="Age{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="Age" data-fieldname="Age" >

	<label class="r-edit-label control-label" for="{$labelfor_Age}">
		{BEGIN Age_label}{$label hoteldb_customers Age }{END Age_label}
	</label>
	<div class="r-edit-field">
		{$Age_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Age">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Age }		</div>
	</div>
</div>


{END Age_fieldblock}
											
{BEGIN Gender_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Gender}  r-vertical-field" 
	data-signal-error-for="Gender{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="Gender" data-fieldname="Gender" >

	<label class="r-edit-label control-label" for="{$labelfor_Gender}">
		{BEGIN Gender_label}{$label hoteldb_customers Gender }{END Gender_label}
	</label>
	<div class="r-edit-field">
		{$Gender_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Gender">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Gender }		</div>
	</div>
</div>


{END Gender_fieldblock}
											
{BEGIN Birthdate_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Birthdate}  r-vertical-field" 
	data-signal-error-for="Birthdate{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="Birthdate" data-fieldname="Birthdate" >

	<label class="r-edit-label control-label" for="{$labelfor_Birthdate}">
		{BEGIN Birthdate_label}{$label hoteldb_customers Birthdate }{END Birthdate_label}
	</label>
	<div class="r-edit-field">
		{$Birthdate_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Birthdate">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Birthdate }		</div>
	</div>
</div>


{END Birthdate_fieldblock}
											
{BEGIN ContactNumber_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ContactNumber}  r-vertical-field" 
	data-signal-error-for="ContactNumber{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="ContactNumber" data-fieldname="ContactNumber" >

	<label class="r-edit-label control-label" for="{$labelfor_ContactNumber}">
		{BEGIN ContactNumber_label}{$label hoteldb_customers ContactNumber }{END ContactNumber_label}
	</label>
	<div class="r-edit-field">
		{$ContactNumber_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ContactNumber">
		<div class="text-muted" >
		{$tooltip hoteldb_customers ContactNumber }		</div>
	</div>
</div>


{END ContactNumber_fieldblock}
											
{BEGIN Address_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Address}  r-vertical-field" 
	data-signal-error-for="Address{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="Address" data-fieldname="Address" >

	<label class="r-edit-label control-label" for="{$labelfor_Address}">
		{BEGIN Address_label}{$label hoteldb_customers Address }{END Address_label}
	</label>
	<div class="r-edit-field">
		{$Address_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Address">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Address }		</div>
	</div>
</div>


{END Address_fieldblock}
											
{BEGIN Photo_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_Photo}  r-vertical-field" 
	data-signal-error-for="Photo{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="Photo" data-fieldname="Photo" >

	<label class="r-edit-label control-label" for="{$labelfor_Photo}">
		{BEGIN Photo_label}{$label hoteldb_customers Photo }{END Photo_label}
	</label>
	<div class="r-edit-field">
		{$Photo_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="Photo">
		<div class="text-muted" >
		{$tooltip hoteldb_customers Photo }		</div>
	</div>
</div>


{END Photo_fieldblock}
											
{BEGIN created_at_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_created_at}  r-vertical-field" 
	data-signal-error-for="created_at{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="created_at" data-fieldname="created_at" >

	<label class="r-edit-label control-label" for="{$labelfor_created_at}">
		{BEGIN created_at_label}{$label hoteldb_customers created_at }{END created_at_label}
	</label>
	<div class="r-edit-field">
		{$created_at_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="created_at">
		<div class="text-muted" >
		{$tooltip hoteldb_customers created_at }		</div>
	</div>
</div>


{END created_at_fieldblock}
											
{BEGIN updated_at_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_updated_at}  r-vertical-field" 
	data-signal-error-for="updated_at{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="updated_at" data-fieldname="updated_at" >

	<label class="r-edit-label control-label" for="{$labelfor_updated_at}">
		{BEGIN updated_at_label}{$label hoteldb_customers updated_at }{END updated_at_label}
	</label>
	<div class="r-edit-field">
		{$updated_at_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="updated_at">
		<div class="text-muted" >
		{$tooltip hoteldb_customers updated_at }		</div>
	</div>
</div>


{END updated_at_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							{mlang_message SAVE}			</a>
</span>
	 
		<span data-itemtype="add_reset" data-itemid="add_reset" {$item_add_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="resetButton{$id}" >
							{mlang_message RESET}			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							{mlang_message BACK_TO_LIST}			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							{mlang_message CANCEL}			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
