/* @xlinesoft Sudo Slider styles */
/* Sudo Slider */
.sudoslider ul, .sudoslider li{margin:0;padding:0;list-style:none;position:relative;display:block;}
/* Uncomment this if you wan't to only have 1 visible slide before the javascript kicks in. */
/*.presudoslider li, .sudoslider li {display:none;}*/
.presudoslider li:first-child, .sudoslider li:first-child {display:block;}

.sudoslider, .sudoslider li {overflow:hidden;}
/* // Sudo Slider */	
/* Numeric Navigation */
.sudoslider ol {margin:1em 0;padding:0;height:28px;	}
.sudoslider ol li{margin:0 10px 0 0; padding:0;float:left;list-style:none;height:28px;line-height:28px;}
.sudoslider ol li a{float:left;height:28px;line-height:28px;border:1px solid #ccc;background:#DAF3F8;color:#555;padding:0 10px;text-decoration:none;}
.sudoslider ol li.current a{background:#5DC9E1;color:#fff;}
.sudoslider ol li a:focus, .sudoslider .sudoslider .prevBtn a:focus, .sudoslider .nextBtn a:focus{outline:none;}

.graphic, .prevBtn, .nextBtn{margin:0;padding:0;display:block;overflow:hidden;text-indent:-8000px;}

.prevBtn, .nextBtn {display:block;width:30px;height:30px;position:absolute;left:0px;top:0px;background:url(images/btn_prev.png) no-repeat 0 0;cursor:pointer;}	
.nextBtn{left:30px;}														
.nextBtn {background:url(images/btn_next.png) no-repeat 0 0;}	

/* <thumbnails> */
.presudoslider-disable ul li a{
	transition: opacity .5s;
	-moz-transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-o-transition: opacity .5s;
}
.presudoslider-disable ul li a:hover{
	opacity: 0.7;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 70);
	filter: alpha(opacity = 70);
}
 /*</thumbnails> */

/* <big-thumbnails> */
.presudoslider-disable .big-thumbnails{position:relative;}
.presudoslider-disable .big-thumbnails a:hover span{display:block;}
.presudoslider-disable .big-thumbnails a span{display:none;color:#fff;height:14px;padding:7px;position:absolute;top:0;left:0;background:rgba(0,0,0,0.8);}
/* </big-thumbnails> */
